# windy-ui

./: README.md  WindyUI.sln  buildspec.yaml
Starter/TailwindBuild/: package.json  tailwind.config.js
Starter/TailwindBuild/Styles/: site.css
WindyUI.Blazor/: Publish.txt  WindyUI.csproj  _Imports.razor
WindyUI.Blazor/Base/: ChildBase.cs
WindyUI.Blazor/Buttons/: Button.razor  ButtonEnums.cs  IconButton.razor
WindyUI.Blazor/Cards/: CardSizes.cs  SimpleCard.razor
WindyUI.Blazor/Form/: BaseInput.cs  CheckboxInput.razor  CustomValidator.cs  ImageUploadInput.razor  ImageUploadInput.razor.cs  ImageUploadInputConfig.cs  RadioGroup.razor  SelectInput.razor  TextAreaInput.razor  TextInput.razor
WindyUI.Blazor/Icons/: Icon.razor  IconEnums.cs
WindyUI.Blazor/Icons/SVG/: BaseIcon.cs  Close.razor  DotsVertical.razor  Download.razor  Eye.razor  Image.razor  ImagePlus.razor  Logout.razor  Menu.razor  Pencil.razor  Plus.razor  Settings.razor  Trash.razor  Upload.razor  Warning.razor
WindyUI.Blazor/Modals/: AlertDialog.razor  FormModal.razor  Modal.razor  ModalBase.cs  ModalContent.razor  ModalFooter.razor
WindyUI.Blazor/Navbar/: MobileMenu.razor  Navbar.razor  NavbarLink.razor  NavbarMobileLink.razor  NavigationOption.cs  ProfileMenu.razor  Sidebar.razor  SidebarLink.razor
WindyUI.Blazor/Navigation/: BaseNavigationLink.cs  MobileMenu.razor  Navbar.razor  NavbarColors.cs  NavbarLink.razor  NavbarMobileLink.razor  NavigationColors.cs  NavigationParentBase.cs  Sidebar.razor  SidebarColors.cs  SidebarLink.razor
WindyUI.Blazor/Notifications/: Alert.razor  EmptyState.razor  Snackbar.razor  SnackbarEnums.cs
WindyUI.Blazor/Table/: Table.razor  TableBody.razor  TableCell.razor  TableHead.razor  TableHeader.razor
WindyUI.Blazor/Tabs/: TabNavButton.razor  TabNavTypes.cs  TabPanel.razor  Tabs.razor
WindyUI.Blazor/Typography/: BodyTypes.cs  Header.razor  HeaderTypes.cs  Paragraph.razor  Subtle.razor  SubtleTypes.cs
WindyUI.Documentation/: App.razor  Dockerfile  Program.cs  WindyUI.Documentation.csproj  _Imports.razor  package-lock.json
WindyUI.Documentation/Components/: CodeHighlights.razor  ExtendedCodeTabToggle.razor  SimpleCodeTabToggle.razor  SupportedLanguages.cs
WindyUI.Documentation/Components/Forms/: SampleFormModel.cs
WindyUI.Documentation/Components/Modals/: FormModel.cs
WindyUI.Documentation/Components/Navigation/: LayoutSample.razor
WindyUI.Documentation/Pages/: Buttons.razor  Cards.razor  Forms.razor  GetStarted.razor  Icons.razor  Modals.razor  Navigation.razor  Notifications.razor  Tables.razor  Theme.razor  Typography.razor  Welcome.razor
WindyUI.Documentation/Pages/FormInputs/: CheckboxAndRadioSample.razor  ImageUploadSample.razor  OutsideEditForm.razor  SelectInputSample.razor  TextInputAndTextAreaSample.razor  ValidationSample.razor
WindyUI.Documentation/Properties/: launchSettings.json
WindyUI.Documentation/Shared/: DocumentationLayout.razor  LandingLayout.razor  MainLayout.razor
WindyUI.Documentation/TailwindBuild/: package-lock.json  package.json  postcss.config.js  tailwind.config.js
WindyUI.Documentation/TailwindBuild/Styles/: site.css
WindyUI.Documentation/Utils/: TableDataInitializer.cs
WindyUI.Documentation/wwwroot/: index.html
WindyUI.Documentation/wwwroot/js/: highlight.pack.min.js
